plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'me.vlod'
version '2.5'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jsoup:jsoup:1.15.4"
    implementation "org.json:json:20220320"
}

java {
    withSourcesJar()
}

jar {
    dependsOn shadowJar
    manifest {
        attributes("Main-Class": "me.vlod.lightshotscraper.LightshotScraper")
    }
}