plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'edu.sc.seis.launch4j' version '2.5.4'
    id 'java'
}

group 'me.vlod'
version '2.5.1'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jsoup:jsoup:1.15.4"
    implementation "org.json:json:20220320"
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    withSourcesJar()
}

jar {
    manifest {
        attributes("Main-Class": "me.vlod.lightshotscraper.LightshotScraper")
    }
}

build {
    dependsOn shadowJar
    dependsOn createExe
}

launch4j {
    headerType="gui"
    mainClassName = "me.vlod.lightshotscraper.LightshotScraper"
    outfile = "${archivesBaseName}-${project.version}.exe"
    icon = "${projectDir}/src/main/resources/Icon.ico"
    jar = "../libs/${archivesBaseName}-${project.version}-all.jar"
}